APP_NAME=Bug_Alert
APP_ENV=development
APP_KEY=base64:hyXgRBan8tXHjCd/XSN1dWFq+5qMe0V+cPxI3m4aWXM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array
